<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="9;url=https://shovondebnobel.github.io/">
    <link rel="preload" href="https://shovondebnobel.github.io/assets/Serifa.ttf" as="font" type="font/ttf" crossorigin>
    <link rel="preload" href="https://i.gifer.com/ZZ5H.gif" as="image">
    <style>
      @font-face {
        font-family: "Serifa";
        src: url('https://shovondebnobel.github.io/assets/Serifa.ttf');
      }

      body {
        font-family: "Serifa";
        margin: 5px;
        padding: 0;
      }

      .loader {
        display: grid;
        place-items: center;
        height: 25vh;
      }

      .loader img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <img src="https://i.gifer.com/ZZ5H.gif" alt="loader">
      <h1>Please wait</h1>
    </div>
    <p>You are being redirected. If you are not redirected automatically, follow this <a href="https://shovondebnobel.github.io/">link to https://shovondebnobel.github.io</a> . </p>
  </body>
</html>
